<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Project 3 -  Team Spark</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
      <div class="row">
        <div class="col position-absolute d-flex justify-content-center">
            <p class="h1">Team Spark</p>
        </div>
      </div>
  
      <div class="row">
        <!-- column for gradiant -->
        <!-- TIP: add a class to div to style content -->
        <div class="col-md-4  g-0">
          <img src="images/bg-main-desktop.png" class="img-fluid float-start d-none d-md-block">
          <img src="images/bg-main-mobile.png" class="d-none d-sm-block d-md-none img-fluid w-100 float-start">
  
          <div class="col-md-4 ms-3">
            <img src= "images/bg-card-front.png" id="cardFront">
            <p id ="cardImageNumber">0000 0000 0000 0000</p>
            <p id ="cardImageHolder">JANE APPLESEED</p>
            <p id ="cardImageMonth">00/</p>
            <p id ="cardImageYear">00</p>
            <p class = "bigCircle"></p>
            <p class = "smallCircle"></p>
          </div>
          <div class="col-md-4 ">
            <img src = "images/bg-card-back.png" id="cardBack">
            <p id ="cardImageCvc">000</p>
          </div>    
        </div>
  
              <!-- column for complete  -->
        <div class="col-md-6 ">
            <div class="container">
              <div class="comeplete-form">
                <div class="row">
                    <div class="col-9 text-center ms-5">
                      <div class="completedCircle">
                        <p class="checkMark"></p>
                      </div>
                        <p>Thank you</p>
                        <p>We added your card details</p>
                    </div>
                </div>
                  <div class="col-9 ms-5">
                    <a type="submit" href="index.html" class="btn btn-primary w-100 my-4">Confirm</a>
                  </div>
              </div>
            </div>
          </div>
        </div>      
      </div>
    </div>
  
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src = "completed.js"></script>
  </body>
  
  <footer>
    Start date: 5/15 2pm <br> 
    End date:
  </footer>
</html>